<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>edu.ritcs.cdn</groupId>
    <artifactId>TACDN</artifactId>
    <packaging>pom</packaging>
    <version>1.0</version>
    <modules>
        <module>TACDN_cache</module>
        <module>TACDN_OriginServer</module>
        <module>TACDN_Client</module>
    </modules>



</project>